{
  "name": "smartcare-kiosk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npm run build:kiosk && npm run build:app",
    "watch:css": "concurrently \"npm:watch:app\" \"npm:watch:kiosk\"",
    "dev": "concurrently \"npm:watch:app\" \"npm:watch:kiosk\"",
    "build": "npm run build:css",
    "build:kiosk": "tailwindcss -i ./src/kiosk.css -o ./assets/kiosk.css --minify",
    "build:app": "tailwindcss -i ./src/app.css -o ./assets/app.css --minify",
    "watch:app": "tailwindcss -i ./src/app.css -o ./assets/app.css --watch",
    "watch:kiosk": "tailwindcss -i ./src/kiosk.css -o ./assets/kiosk.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrprosm78/smartcare-kiosk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrprosm78/smartcare-kiosk/issues"
  },
  "homepage": "https://github.com/mrprosm78/smartcare-kiosk#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "concurrently": "^9.0.0"
  },
  "type": "commonjs"
}
